--cpu Cortex-M3
"4.3.1\startup_stm32f103xe.o"
"4.3.1\main.o"
"4.3.1\gpio.o"
"4.3.1\dma.o"
"4.3.1\tim.o"
"4.3.1\usart.o"
"4.3.1\stm32f1xx_it.o"
"4.3.1\stm32f1xx_hal_msp.o"
"4.3.1\stm32f1xx_hal_adc.o"
"4.3.1\stm32f1xx_hal_adc_ex.o"
"4.3.1\stm32f1xx_hal_gpio_ex.o"
"4.3.1\stm32f1xx_hal_tim.o"
"4.3.1\stm32f1xx_hal_tim_ex.o"
"4.3.1\stm32f1xx_hal.o"
"4.3.1\stm32f1xx_hal_rcc.o"
"4.3.1\stm32f1xx_hal_rcc_ex.o"
"4.3.1\stm32f1xx_hal_gpio.o"
"4.3.1\stm32f1xx_hal_dma.o"
"4.3.1\stm32f1xx_hal_cortex.o"
"4.3.1\stm32f1xx_hal_pwr.o"
"4.3.1\stm32f1xx_hal_flash.o"
"4.3.1\stm32f1xx_hal_flash_ex.o"
"4.3.1\stm32f1xx_hal_exti.o"
"4.3.1\stm32f1xx_hal_uart.o"
"4.3.1\system_stm32f1xx.o"
"4.3.1\hostpc.o"
"4.3.1\motor.o"
"4.3.1\pid.o"
"4.3.1\track.o"
"4.3.1\pcf8591.o"
"4.3.1\adc.o"
"4.3.1\gray.o"
"4.3.1\wb2812.o"
--library_type=microlib --strict --scatter "4.3.1\4.3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.3.map" -o 4.3.1\4.3.1